# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- task: gitversion/setup@0
  inputs:
   versionSpec: 5.x

- task: gitversion/execute@0
  name: GitVersion

- task: DotNetCoreCLI@2
  displayName: 'Restore packages'
  inputs:
    command: 'restore'
    projects: './MSBuildProjectTools.sln'
    restoreArguments: '/p:VersionPrefix="$(GitVersion.MajorMinorPatch)" /p:VersionSuffix="$(GitVersion.PreReleaseTag)"'

- task: DotNetCoreCLI@2
  displayName: 'Build solution'
  inputs:
    command: 'build'
    projects: './MSBuildProjectTools.sln'
    arguments: '--configuration "$(buildConfiguration)" /p:VersionPrefix="$(GitVersion.MajorMinorPatch)" /p:VersionSuffix="$(GitVersion.PreReleaseTag)"'

- task: DotNetCoreCLI@2
  displayName: 'Run tests'
  inputs:
    command: 'test'
    projects: './test/LanguageServer.Engine.Tests/LanguageServer.Engine.Tests.csproj'
    arguments: '--configuration "$(buildConfiguration)" /p:VersionPrefix="$(GitVersion.MajorMinorPatch)" /p:VersionSuffix="$(GitVersion.PreReleaseTag)"'

- task: DotNetCoreCLI@2
  displayName: 'Publish language server'
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: './src/LanguageServer/LanguageServer.csproj'
    arguments: '--configuration "$(buildConfiguration)" --framework net6.0 -o "./out/language-server" /p:VersionPrefix="$(GitVersion.MajorMinorPatch)" /p:VersionSuffix="$(GitVersion.PreReleaseTag)"'
    modifyOutputPath: false

- task: ArchiveFiles@2
  displayName: 'Package language-server artifact'
  inputs:
    rootFolderOrFile: './out/language-server'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/language-server.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish language-server artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/language-server.zip'
    ArtifactName: 'language-server'
    publishLocation: 'Container'

- task: DotNetCoreCLI@2
  displayName: 'Publish task reflector'
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: './src/LanguageServer.TaskReflection/LanguageServer.TaskReflection.csproj'
    arguments: '--framework net6.0 -o "./out/task-reflection" /p:VersionPrefix="$(GitVersion.MajorMinorPatch)" /p:VersionSuffix="$(GitVersion.PreReleaseTag)"'
    modifyOutputPath: false

- task: ArchiveFiles@2
  displayName: 'Package task-reflector artifact'
  inputs:
    rootFolderOrFile: './out/task-reflection'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/task-reflection.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish task-reflector artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/task-reflection.zip'
    ArtifactName: 'task-reflector'
    publishLocation: 'Container'

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'github.com_tintoy'
    repositoryName: '$(Build.Repository.Name)'
    action: 'create'
    target: '$(Build.SourceVersion)'
    tagSource: 'gitTag'
    tagPattern: '^v\d+\.\d+(-[A-Za-z0-9%\.]+)?$'
    releaseNotesFilePath: './CHANGELOG.md'
    addChangeLog: false
    assets: '$(Build.ArtifactStagingDirectory)/*.zip'
    assetUploadMode: replace
